<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;elitegoblin.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="Preface 为什么有些人就是聪明, 怎样才能更聪明?    这个问题从孩提时可能就已经困扰着我们. 最近读的书: Learn more, study less^1, 提出了整体性学习概念(Holistic Learning), 并从学习策略(为什么采用整体性学习)到学习技巧进行了全面阐述. 解决了自己的一些疑惑&#x2F;片面认知，也系统的改进了我的学习方法. 作者打小就是聪明人, 更难能可贵的是他反思">
<meta property="og:type" content="article">
<meta property="og:title" content="Learn more, study less">
<meta property="og:url" content="https://elitegoblin.github.io/2020/04/23/Learn-more-study-less/index.html">
<meta property="og:site_name" content="Frank Sun&#39;s Tech Blog">
<meta property="og:description" content="Preface 为什么有些人就是聪明, 怎样才能更聪明?    这个问题从孩提时可能就已经困扰着我们. 最近读的书: Learn more, study less^1, 提出了整体性学习概念(Holistic Learning), 并从学习策略(为什么采用整体性学习)到学习技巧进行了全面阐述. 解决了自己的一些疑惑&#x2F;片面认知，也系统的改进了我的学习方法. 作者打小就是聪明人, 更难能可贵的是他反思">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/eliteGoblin/images/master/blog/img/picgo/main.jpg">
<meta property="article:published_time" content="2020-04-23T13:53:16.000Z">
<meta property="article:modified_time" content="2021-05-02T06:09:52.273Z">
<meta property="article:author" content="eliteGoblin">
<meta property="article:tag" content="learning skill">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/eliteGoblin/images/master/blog/img/picgo/main.jpg">


<link rel="canonical" href="https://elitegoblin.github.io/2020/04/23/Learn-more-study-less/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;elitegoblin.github.io&#x2F;2020&#x2F;04&#x2F;23&#x2F;Learn-more-study-less&#x2F;&quot;,&quot;path&quot;:&quot;2020&#x2F;04&#x2F;23&#x2F;Learn-more-study-less&#x2F;&quot;,&quot;title&quot;:&quot;Learn more, study less&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Learn more, study less | Frank Sun's Tech Blog</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Frank Sun's Tech Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Preface"><span class="nav-number">1.</span> <span class="nav-text">Preface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Learn-more-study-less"><span class="nav-number">2.</span> <span class="nav-text">Learn more, study less</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Feynman%E6%8A%80%E5%B7%A7"><span class="nav-number">3.</span> <span class="nav-text">Feynman技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-I-should-Do"><span class="nav-number">4.</span> <span class="nav-text">What I should Do</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Further-material"><span class="nav-number">5.</span> <span class="nav-text">Further material</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">eliteGoblin</p>
  <div class="site-description" itemprop="description">拒绝复制,经过思考后的总结才属于自己</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/eliteGoblin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eliteGoblin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://elitegoblin.github.io/2020/04/23/Learn-more-study-less/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="eliteGoblin">
      <meta itemprop="description" content="拒绝复制,经过思考后的总结才属于自己">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frank Sun's Tech Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Learn more, study less
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-04-23 21:53:16" itemprop="dateCreated datePublished" datetime="2020-04-23T21:53:16+08:00">2020-04-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-02 14:09:52" itemprop="dateModified" datetime="2021-05-02T14:09:52+08:00">2021-05-02</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h2><p><img src="https://raw.githubusercontent.com/eliteGoblin/images/master/blog/img/picgo/main.jpg" alt="main"></p>
<p>为什么有些人就是聪明, 怎样才能更聪明?   </p>
<p>这个问题从孩提时可能就已经困扰着我们. 最近读的书: <em>Learn more, study less</em><a target="_blank" rel="noopener" href="https://www.scotthyoung.com/learnmorestudyless/preview.pdf">^1</a>, 提出了<strong>整体性学习</strong>概念(Holistic Learning), 并从学习策略(为什么采用整体性学习)到学习技巧进行了全面阐述. 解决了自己的一些疑惑/片面认知，也系统的改进了我的学习方法.</p>
<p>作者打小就是聪明人, 更难能可贵的是他反思了自己的学习方法，思考为什么自己的学习远比一般人高效, 并系统总结. 他的惊人壮举是用自己的方法，一年内学完了33门MIT课程(一般需四年学完)<a target="_blank" rel="noopener" href="https://www.scotthyoung.com/blog/myprojects/mit-challenge-2/">^2</a>, really impressive. </p>
<p>非常喜欢这本书， 读了4, 5遍，也做成了<a target="_blank" rel="noopener" href="https://atlas.mindmup.com/elitegoblin/learn_more_study_less/index.html">思维导图</a>，分享给大家. </p>
<p>我们不必成为最聪明的人，只需要比过去的自己更聪明, keep improving.</p>
<span id="more"></span>

<h2 id="Learn-more-study-less"><a href="#Learn-more-study-less" class="headerlink" title="Learn more, study less"></a>Learn more, study less</h2><p>完整的思维导图在<a target="_blank" rel="noopener" href="https://atlas.mindmup.com/elitegoblin/learn_more_study_less/index.html">这里</a></p>
<p>除了完整的学习策略和学习技巧, 作者强调<code>Learn</code>和<code>Study</code>的区别: learn明确目标导向的行为, 而study更像学习的状态. </p>
<p>通病往往是: 看中学习时间，忽视学习产出, <code>磨洋工</code>;或者学习的东西没有机会用，浪费生命. 远的不说，大学知识有多少能用于实际, 汗颜😅.</p>
<p>除了学习技巧本身，*精力管理**也同等或更重要, 还应避免拖延，做有计划，有条理的人.</p>
<p>千万不要以为又是一碗鸡汤，这是干货满满的一本书.</p>
<h2 id="Feynman技巧"><a href="#Feynman技巧" class="headerlink" title="Feynman技巧"></a>Feynman技巧</h2><p> Albert Einstein:</p>
<blockquote>
<p>If you can’t explain it simply, you don’t understand it well enough.</p>
</blockquote>
<p> 信奉 “If you want to understand something well, try to explain it simply”, 想象你要教会一个10岁的学生, 尽可能simple, plain, 并适当比喻.</p>
<h2 id="What-I-should-Do"><a href="#What-I-should-Do" class="headerlink" title="What I should Do"></a>What I should Do</h2><p> 读书的目的是提升自己, 改善自己的习惯，思维方式. </p>
<p>我的想法/计划如下</p>
<p>首先: 识别重点知识，仅对复杂，重要的知识运用书中技术</p>
<ul>
<li> 指读法</li>
<li> 积极阅读+Flow-based笔记: 按书分section笔记, 联系观点，形成网. 笔记侧重当时理解，不必整洁漂亮. “一次学会”; 纸上笔记; </li>
<li> 简化，比喻(培养比喻欲望)，内在化(本书最强大技巧)</li>
<li> 终极检验是费曼技巧: 简单语言描述，适当比喻; 更重点知识写博客.</li>
</ul>
<p> 学习技巧之外:</p>
<ul>
<li> 重视精力管理: 喝足水，规律运动，睡眠充足,健康饮食，少食多餐</li>
<li> 学习必须明确目标：纠正按学习时间度量习惯，改目标导向: Learn, not study; Always想着如何apply</li>
<li> 改线性为Circular, 张弛, tense-recover cycle. 固定每天,每周休息时间</li>
<li> Weekly计划, 设定deadline</li>
</ul>
<p>一句话，将以上注意点融入到日常Routine, 培养有益习惯(微习惯).</p>
<h2 id="Further-material"><a href="#Further-material" class="headerlink" title="Further material"></a>Further material</h2><p><a target="_blank" rel="noopener" href="https://www.scotthyoung.com/blog">作者博客</a>, 另外作者推荐了几本书:</p>
<ul>
<li> Getting Things Done - The classic by David Allen</li>
<li> The Power of Full Engagement - Energy management</li>
<li> Zen To Done</li>
<li> 我们赖以生存的隐喻</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/learning-skill/" rel="tag"># learning skill</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/04/11/BDD-2/" rel="prev" title="Golang BDD入门: Ginkgo和Gomega实现(2)">
                  <i class="fa fa-chevron-left"></i> Golang BDD入门: Ginkgo和Gomega实现(2)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/04/Introduction-to-Fluentd/" rel="next" title="Fluentd and Graylog logging solution in k8s">
                  Fluentd and Graylog logging solution in k8s <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eliteGoblin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
