<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;elitegoblin.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="题目Median of Two Sorted Arrays[^1], There are two sorted arrays nums1 and nums2 of size m and n respectively. Find the median of the two sorted arrays. The overall run time complexity should be O(log (">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode: Median of Two Sorted Arrays">
<meta property="og:url" content="https://elitegoblin.github.io/2019/07/12/leetcode-Median-of-Two-Sorted-Arrays/index.html">
<meta property="og:site_name" content="Frank Sun&#39;s Tech Blog">
<meta property="og:description" content="题目Median of Two Sorted Arrays[^1], There are two sorted arrays nums1 and nums2 of size m and n respectively. Find the median of the two sorted arrays. The overall run time complexity should be O(log (">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-12T03:55:29.000Z">
<meta property="article:modified_time" content="2021-05-03T04:45:58.199Z">
<meta property="article:author" content="eliteGoblin">
<meta property="article:tag" content="LeetCode">
<meta property="article:tag" content="amazon">
<meta property="article:tag" content="array">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://elitegoblin.github.io/2019/07/12/leetcode-Median-of-Two-Sorted-Arrays/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;elitegoblin.github.io&#x2F;2019&#x2F;07&#x2F;12&#x2F;leetcode-Median-of-Two-Sorted-Arrays&#x2F;&quot;,&quot;path&quot;:&quot;2019&#x2F;07&#x2F;12&#x2F;leetcode-Median-of-Two-Sorted-Arrays&#x2F;&quot;,&quot;title&quot;:&quot;leetcode: Median of Two Sorted Arrays&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>leetcode: Median of Two Sorted Arrays | Frank Sun's Tech Blog</title><meta name="robots" content="noindex"><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Frank Sun's Tech Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%8F%E6%B2%BB%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">减治法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution"><span class="nav-number">4.</span> <span class="nav-text">Solution</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">eliteGoblin</p>
  <div class="site-description" itemprop="description">拒绝复制,经过思考后的总结才属于自己</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/eliteGoblin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eliteGoblin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://elitegoblin.github.io/2019/07/12/leetcode-Median-of-Two-Sorted-Arrays/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="eliteGoblin">
      <meta itemprop="description" content="拒绝复制,经过思考后的总结才属于自己">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frank Sun's Tech Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          leetcode: Median of Two Sorted Arrays
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-07-12 11:55:29" itemprop="dateCreated datePublished" datetime="2019-07-12T11:55:29+08:00">2019-07-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-03 12:45:58" itemprop="dateModified" datetime="2021-05-03T12:45:58+08:00">2021-05-03</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/LeetCode/" itemprop="url" rel="index"><span itemprop="name">LeetCode</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p>Median of Two Sorted Arrays[^1], There are two sorted arrays nums1 and nums2 of size m and n respectively.</p>
<p>Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).</p>
<p>You may assume nums1 and nums2 cannot be both empty.</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>Hard题目，初看挺懵的，感觉无从下手，而且看了解答也容易久久想不明白。其实不必畏惧，这道题一旦搞懂还是思路还是很清晰的，我们来分析一波：</p>
<p>求两sorted数组的median，最直观的方法便是先merge，然后取median即可，median公式:</p>
<p>$$median = \frac{arr[\frac{len+1}{2} - 1] + arr[\frac{len+2}{2} - 1]}{2.0}$$</p>
<p>也即第(len+1)/2和第(len+2)/2的元素求均值，元素个数为奇数时，其实是一个元素。</p>
<p>这样做的复杂度是O(n)，但要求复杂度O($log(m+n)$)，意味着我们可能需要减治法(reduce-and-conquer)[^2]，即每次丢弃数组的一部分，再剩余数组找答案。如何做呢？</p>
<h2 id="减治法"><a href="#减治法" class="headerlink" title="减治法"></a>减治法</h2><p>求median可以用上述公式泛化为求两排序数组的Kth元素，我们的问题转化为如何找两排序数组的第K大元素。</p>
<p>考虑一个sorted数组，求第K个元素，我们可以扔掉前$\frac{K}{2}$个，然后再在剩下元素中找第$K-\frac{K}{2}$元素，这就是本题的基本思路：每次扔掉肯定排第K元素前面的$\frac{K}{2}$个元素，reduce问题规模，然后再在剩余集合中conquer，找第$K-\frac{K}{2}$个元素。</p>
<p>我们首先找出两数组A,B的第$\frac{K}{2}$元素，比较，假设A的第$\frac{K}{2}$元素&lt;B的第$\frac{K}{2}$元素，则A的前$\frac{K}{2}$个元素不存在比整体第K个元素大的元素，可以放心的扔掉，比如:</p>
<p>A为[1, 2, 3], B为[2, 3, 4], K=5, K/2=2，A[2] = 2 &lt; B[2] = 3，则A的前2个元素肯定不包含K，可以扔掉，于是在A[3] B[2, 3, 4]中找第3大的元素即可。</p>
<p>考虑特殊情况：</p>
<p>某个元素不够$\frac{K}{2}$该如何呢？这时需要扔掉<em>另一个</em>数组的前$\frac{K}{2}$个元素，因为元素多的数组的前$\frac{K}{2}$个元素肯定在最终的前K个元素中，比如:</p>
<p>A为[-999]，B为[2, 3, 4, 5]，K=４，K/2=2, 则B中前两个肯定组成了最终的前4个数，扔掉的B中前两个，则问题变为在A[-999]，B[4, 5]中找第2个元素。而且A若为[999]或者包含一个任意值的数组也一样。</p>
<p>另外若一个数组为空，或K=1的这两种特殊情况处理很直观。</p>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p>对应以上分析，code如下:</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">findMedianSortedArrays</span><span class="params">(nums1 []<span class="keyword">int</span>, nums2 []<span class="keyword">int</span>)</span> <span class="title">float64</span></span> &#123;</span><br><span class="line">    midLeft := (<span class="built_in">len</span>(nums1) + <span class="built_in">len</span>(nums2) + <span class="number">1</span>) / <span class="number">2</span></span><br><span class="line">    midRight := (<span class="built_in">len</span>(nums1) + <span class="built_in">len</span>(nums2) + <span class="number">2</span>) / <span class="number">2</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">float64</span>(findKth(nums1, nums2, midLeft)+</span><br><span class="line">        findKth(nums1, nums2, midRight)) / <span class="number">2.0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">findKth</span><span class="params">(nums1, nums2 []<span class="keyword">int</span>, k <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> s, l []<span class="keyword">int</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(nums1) &lt;= <span class="built_in">len</span>(nums2) &#123;</span><br><span class="line">        s, l = nums1, nums2</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        s, l = nums2, nums1</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(s) == <span class="number">0</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> l[k<span class="number">-1</span>]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> k == <span class="number">1</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> s[<span class="number">0</span>] &lt;= l[<span class="number">0</span>] &#123;</span><br><span class="line">            <span class="keyword">return</span> s[<span class="number">0</span>]</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> l[<span class="number">0</span>]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(s) &lt; k/<span class="number">2</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> findKth(s, l[k/<span class="number">2</span>:], k-k/<span class="number">2</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> s[k/<span class="number">2</span><span class="number">-1</span>] &lt;= l[k/<span class="number">2</span><span class="number">-1</span>] &#123;</span><br><span class="line">        <span class="keyword">return</span> findKth(s[k/<span class="number">2</span>:], l, k-k/<span class="number">2</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> findKth(s, l[k/<span class="number">2</span>:], k-k/<span class="number">2</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>[^1]: <a target="_blank" rel="noopener" href="https://leetcode.com/problems/median-of-two-sorted-arrays/">Median of Two Sorted Arrays</a><br>[^2]: <a target="_blank" rel="noopener" href="https://yq.aliyun.com/articles/642891">拜托，面试别再问我TopK了！！！</a></p>
<!-- flag of hidden posts -->
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LeetCode/" rel="tag"># LeetCode</a>
              <a href="/tags/amazon/" rel="tag"># amazon</a>
              <a href="/tags/array/" rel="tag"># array</a>
          </div>

        

    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eliteGoblin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
