<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;elitegoblin.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="Preface在日常工作学习中，经常会冒出很多想法记到todo list中，如抽时间看的文章，研究的开源项目，想要写的blog。之前会都记录在个人笔记里(markdown)，笔记会同步到github。   用文字的方式来记录，管理todo list，有很多drawback:    一个大文件来记录事项和包含的细节，杂乱无章  不可视化，无法看到过去完成的条目，缺少完成任务的正面反馈(要知道完成一项">
<meta property="og:type" content="article">
<meta property="og:title" content="Use git project board to track your own projects">
<meta property="og:url" content="https://elitegoblin.github.io/2019/10/09/Use-git-project-board-to-track-your-own-projects/index.html">
<meta property="og:site_name" content="Frank Sun&#39;s Tech Blog">
<meta property="og:description" content="Preface在日常工作学习中，经常会冒出很多想法记到todo list中，如抽时间看的文章，研究的开源项目，想要写的blog。之前会都记录在个人笔记里(markdown)，笔记会同步到github。   用文字的方式来记录，管理todo list，有很多drawback:    一个大文件来记录事项和包含的细节，杂乱无章  不可视化，无法看到过去完成的条目，缺少完成任务的正面反馈(要知道完成一项">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-09T04:56:34.000Z">
<meta property="article:modified_time" content="2021-05-02T06:09:52.273Z">
<meta property="article:author" content="eliteGoblin">
<meta property="article:tag" content="tools">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://elitegoblin.github.io/2019/10/09/Use-git-project-board-to-track-your-own-projects/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;elitegoblin.github.io&#x2F;2019&#x2F;10&#x2F;09&#x2F;Use-git-project-board-to-track-your-own-projects&#x2F;&quot;,&quot;path&quot;:&quot;2019&#x2F;10&#x2F;09&#x2F;Use-git-project-board-to-track-your-own-projects&#x2F;&quot;,&quot;title&quot;:&quot;Use git project board to track your own projects&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Use git project board to track your own projects | Frank Sun's Tech Blog</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Frank Sun's Tech Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Preface"><span class="nav-number">1.</span> <span class="nav-text">Preface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kanban-board"><span class="nav-number">2.</span> <span class="nav-text">Kanban board</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-workflow"><span class="nav-number">3.</span> <span class="nav-text">The workflow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">eliteGoblin</p>
  <div class="site-description" itemprop="description">拒绝复制,经过思考后的总结才属于自己</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/eliteGoblin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eliteGoblin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://elitegoblin.github.io/2019/10/09/Use-git-project-board-to-track-your-own-projects/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="eliteGoblin">
      <meta itemprop="description" content="拒绝复制,经过思考后的总结才属于自己">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frank Sun's Tech Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Use git project board to track your own projects
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-10-09 12:56:34" itemprop="dateCreated datePublished" datetime="2019-10-09T12:56:34+08:00">2019-10-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-02 14:09:52" itemprop="dateModified" datetime="2021-05-02T14:09:52+08:00">2021-05-02</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        

<h2 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h2><p>在日常工作学习中，经常会冒出很多想法记到todo list中，如抽时间看的文章，研究的开源项目，想要写的blog。之前会都记录在个人笔记里(markdown)，笔记会同步到github。  </p>
<p>用文字的方式来记录，管理todo list，有很多drawback: </p>
<ul>
<li> 一个大文件来记录事项和包含的细节，杂乱无章</li>
<li> 不可视化，无法看到过去完成的条目，缺少完成任务的正面反馈(要知道完成一项具体任务带来的满足感符合人类天性)</li>
<li> 无法方便的附加截图等。</li>
</ul>
<p>Github提供了project board,　实现了kanban board的功能，用来管理自己的todo绰绰有余。</p>
<p>设置好之后，现在每天一到办公室就会先看自己的project board，之前杂乱的todo list变成可视化条目，完成小任务带来的成就感也变成我一天中期待的事。而且在使用过程中，也感到自己speed变得smooth起来，而且可视化使得制定和实现周目标变得更容易。同时其很好的集成了github的一些功能，实现了基本的自动化，让我们就来看看它是如何工作的吧。</p>
<span id="more"></span>

<h2 id="Kanban-board"><a href="#Kanban-board" class="headerlink" title="Kanban board"></a>Kanban board</h2><p>我们先来看看什么是Kanban board: </p>
<blockquote>
<p>A kanban board is an agile project management tool designed to help visualize work, limit work-in-progress, and maximize efficiency (or flow). Kanban boards use cards, columns, and continuous improvement to help technology and service teams commit to the right amount of work, and get it done!</p>
</blockquote>
<p>直观上看，kanban board分为很多列，每列记录一个个card, 对应一项具体任务(如JIRA ticket)。</p>


<p>列可以是:  ready, in progress, done代表card的不同生命周期，也可以根据自己需要创建别的列。比如我加了一列：Committed this week代表本周的计划。 当card状态改变时，将其拖到对应列即可。</p>
<p>比如我的<a target="_blank" rel="noopener" href="https://github.com/users/eliteGoblin/projects/2">project</a>: </p>


<p>这样自己的TODO list就方便的建立起来，随时可以访问。同时本周的计划一目了然，而且也能看到之前完成的任务，获得成就感。</p>
<h2 id="The-workflow"><a href="#The-workflow" class="headerlink" title="The workflow"></a>The workflow</h2><p>github project board一般配合repo使用，在repo建立的issue，在board上会以card形式显示。</p>
<p>首先需要把Project board和你的repo链接起来，可以链接多个: </p>


<p>点击projects –&gt; settings –&gt; link repo</p>
<p>比如我的Notes repo记录笔记，my_blog_src　repo记录博客源码。当我计划写一篇关于k8s DNS的blog，我就在my_blog_src　repo create一个issue: </p>


<p>然后回到project board, 点击右上角的 _add cards_，选中刚才建立的issue(以card形式呈现): Service discovery and DNS blog，直接拖到某列即可。</p>


<p>突然之间变得agile起来了呢，想想都有点小激动 😁</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a target="_blank" rel="noopener" href="https://help.github.com/en/articles/about-project-boards">about-project-boards</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e66c9a26a5d5">Markdown玩转Emoji</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/tools/" rel="tag"># tools</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/10/05/Book-Kubernetes-up-and-running/" rel="prev" title="Book: Kubernetes up and running">
                  <i class="fa fa-chevron-left"></i> Book: Kubernetes up and running
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/10/10/Using-Heap-in-Golang/" rel="next" title="Using Heap in Golang">
                  Using Heap in Golang <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eliteGoblin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
